# SduLife

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/edu/sdulife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/edu/sdulife/: MainActivity.java
app/src/main/java/kz/edu/sdulife/adapter/: ProfileAdapter.java  TabFragmentAdapter.java
app/src/main/java/kz/edu/sdulife/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/kz/edu/sdulife/listener/: ProfileListener.java
app/src/main/java/kz/edu/sdulife/model/: ProfileItem.java
app/src/main/java/kz/edu/sdulife/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/kz/edu/sdulife/ui/announcement/: AnnouncementFragment.java  AnnouncementViewModel.java
app/src/main/java/kz/edu/sdulife/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/kz/edu/sdulife/ui/clubs/: ClubsFragment.java  ClubsViewModel.java
app/src/main/java/kz/edu/sdulife/ui/development/: DevelopmentFragment.java  DevelopmentViewModel.java
app/src/main/java/kz/edu/sdulife/ui/found/: FoundFragment.java  FoundViewModel.java
app/src/main/java/kz/edu/sdulife/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/kz/edu/sdulife/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/kz/edu/sdulife/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/kz/edu/sdulife/ui/notification/: NotificationFragment.java  (+1 more)
app/src/main/res/drawable/: bottom_nav_color_changing.xml  button_round.xml  ic_arrow_left.xml  ic_edit.xml  ic_fi_calendar.xml  ic_fourth4.xml  ic_launcher_foreground.xml  ic_right_arrow.xml  ic_sdulife_logo.xml  ic_second2.xml  ic_switch_off.xml  ic_switch_on.xml  ic_third3.xml  profile_rec_item_des.xml
app/src/main/res/drawable-v24/: custom_toast_rounded_back.xml
app/src/main/res/layout/: activity_calendar.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  app_bar_main.xml  custom_toast_close_app.xml  fragment_about.xml  fragment_announcement.xml  fragment_calendar.xml  fragment_clubs.xml  fragment_development.xml  fragment_found.xml  fragment_founds.xml  fragment_main.xml  fragment_news.xml  fragment_newsfr_tb.xml  fragment_notification.xml  fragment_notifications.xml  fragment_profile.xml  profile_rec_item.xml  profile_rec_item0.xml  profile_rec_item2.xml  profile_rec_item3.xml  toolbar_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/edu/sdulife/: ExampleUnitTest.java
(+14 files in other folders)
