<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home.news.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        app:tabIconTint="@color/mainColor"
        android:id="@+id/tab_layout"
        app:tabIndicatorColor="@color/mainColor"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="@color/mainColor"
        app:tabTextAppearance="@style/TabText"
        android:layout_height="60dp">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:text="News"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:text="Announcement"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:text="Founds"
            android:layout_height="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/tab_layout"
        />




</RelativeLayout>