<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home.profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/include"
        layout="@layout/toolbar_item" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nes_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_photo"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/general_info">


            </androidx.recyclerview.widget.RecyclerView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/version_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="VERSION"
                            android:textColor="@color/text_dark_60"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/app_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="20.30"
                            android:textColor="@color/text_dark_60"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/version_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/app_version_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="20.30"
                            android:textColor="@color/text_dark_60"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/app_version"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:layout_marginBottom="20dp"
                android:id="@+id/log_out"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/neutral_black"
                />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>